# cms21-aspnet2

Lektion-1/: Lektion-1.sln
Lektion-1/01_WebApi/: 01_WebApi.csproj  Program.cs  appsettings.json
Lektion-1/01_WebApi/Controllers/: ProductsController.cs
Lektion-1/01_WebApi/Migrations/: 20220405132805_init.Designer.cs  20220405132805_init.cs  DataContextModelSnapshot.cs
Lektion-1/01_WebApi/Models/: Product.cs
Lektion-1/01_WebApi/Models/Data/: DataContext.cs
Lektion-1/01_WebApi/Models/Entitites/: ProductEntity.cs
Lektion-1/01_WebApi/Properties/: launchSettings.json
Lektion-1/01_WebApi/Services/: ProductManager.cs
Lektion-1/02_ServiceLiftetimes_Singleton_Scoped_Transient/: 02_ServiceLiftetimes_Singleton_Scoped_Transient.csproj  Program.cs
Lektion-1/02_ServiceLiftetimes_Singleton_Scoped_Transient/Controllers/: HomeController.cs  ServiceLifetimeController.cs
Lektion-1/02_ServiceLiftetimes_Singleton_Scoped_Transient/Models/: ErrorViewModel.cs
Lektion-1/02_ServiceLiftetimes_Singleton_Scoped_Transient/Properties/: launchSettings.json
Lektion-1/02_ServiceLiftetimes_Singleton_Scoped_Transient/Services/: IService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Lektion-1/02_ServiceLiftetimes_Singleton_Scoped_Transient/Views/: _ViewImports.cshtml
Lektion-10/: Lektion-10.sln
Lektion-10/01_Identity_IndividualAccounts/: 01_Identity_IndividualAccounts.csproj  Program.cs  appsettings.json
Lektion-10/01_Identity_IndividualAccounts/Controllers/: AccountController.cs
Lektion-10/01_Identity_IndividualAccounts/Data/Migrations/: 20220505074203_profile.Designer.cs  20220505074203_profile.cs
Lektion-10/01_Identity_IndividualAccounts/Models/: RegisterForm.cs  UserProfileEntity.cs
Lektion-10/01_Identity_IndividualAccounts/Properties/: launchSettings.json
Lektion-10/01_Identity_IndividualAccounts/Views/Account/: Register.cshtml
Lektion-10/02_Identity_ExternalAccounts/: 02_Identity_ExternalAccounts.csproj  Program.cs  appsettings.json
Lektion-10/02_Identity_ExternalAccounts/Controllers/: AccountController.cs  HomeController.cs
Lektion-10/02_Identity_ExternalAccounts/Data/: ApplicationDbContext.cs
Lektion-10/02_Identity_ExternalAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220505082241_profile.Designer.cs  20220505082241_profile.cs  ApplicationDbContextModelSnapshot.cs
Lektion-10/02_Identity_ExternalAccounts/Models/: ErrorViewModel.cs  LoginForm.cs  RegisterForm.cs  UserProfileEntity.cs
Lektion-10/02_Identity_ExternalAccounts/Properties/: launchSettings.json
Lektion-10/02_Identity_ExternalAccounts/Views/: _ViewImports.cshtml
Lektion-10/02_Identity_ExternalAccounts/Views/Account/: Login.cshtml  Register.cshtml
Lektion-10/02_Identity_ExternalAccounts/Views/Shared/: _Layout.cshtml
Lektion-10/03_Identity_AzureAD/: 03_Identity_AzureAD.csproj
Lektion-10/03_Identity_AzureAD/Properties/: launchSettings.json
Lektion-11/: Lektion-11.sln
Lektion-11/BlazorApp_MicrosoftIdentityPlatform_AzureAD_B2C/: Program.cs  _Imports.razor
Lektion-11/BlazorApp_MicrosoftIdentityPlatform_AzureAD_B2C/Properties/: launchSettings.json
Lektion-11/BlazorApp_MicrosoftIdentityPlatform_AzureAD_B2C/Shared/: NavMenu.razor
Lektion-11/BlazorApp_MicrosoftIdentityPlatform_AzureAD_B2C/wwwroot/: appsettings.json  index.html
Lektion-11/WebApp_IndividualAccounts/: WebApp_IndividualAccounts.csproj  appsettings.json
Lektion-11/WebApp_IndividualAccounts/Data/: ApplicationUser.cs
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD/: WebApp_MicrosoftIdentityPlatform_AzureAD.csproj
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/: Program.cs  WebApp_MicrosoftIdentityPlatform_AzureAD_B2C.csproj
Lektion-13/: Lektion-13.sln
Lektion-13/Temp/: Temp.csproj  appsettings.json
Lektion-13/Temp/Controllers/: HomeController.cs
Lektion-13/Temp/Properties/: launchSettings.json
Lektion-13/Temp/Views/Shared/: _Layout.cshtml
Lektion-13/WebApp/: Program.cs  WebApp.csproj
Lektion-13/WebApp/Controllers/: HomeController.cs  ProductsController.cs
Lektion-13/WebApp/Migrations/: 20220517072050_ProductEntity.Designer.cs  20220517072050_ProductEntity.cs  20220517072225_ProductEntity 2.Designer.cs  20220517072225_ProductEntity 2.cs
Lektion-13/WebApp/Models/: AutoMapperProfiles.cs  HomeIndexViewModel.cs  Product.cs  ProductEntity.cs  ShoppingCart.cs
Lektion-13/WebApp/Properties/: launchSettings.json
Lektion-13/WebApp/Properties/PublishProfiles/: cms21-webapp - Web Deploy.pubxml
Lektion-13/WebApp/Properties/ServiceDependencies/cms21-webapp - Web Deploy/: profile.arm.json
Lektion-13/WebApp/Repositories/: GenericRepository.cs  ProductRepository.cs
Lektion-13/WebApp/Views/Home/: Index.cshtml
Lektion-13/WebApp/Views/Shared/: _BannerPartial.cshtml  _HeaderMainSectionPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _TopMenuPartial.cshtml
Lektion-13/WebApp/wwwroot/css/: site.css
Lektion-14/: Lektion-14.sln
Lektion-14/WebApp/: Program.cs  WebApp.csproj
Lektion-14/WebApp/Controllers/: HomeController.cs  (+1 more)
Lektion-2/: Lektion-2.sln
Lektion-2/00_ServiceLifetimes/: 00_ServiceLifetimes.csproj  Program.cs
Lektion-3/: Lektion-3.sln
Lektion-3/00_WebApi/: 00_WebApi.csproj  Program.cs
Lektion-4/: Lektion-4.sln
Lektion-4/UnitTesting/: UnitTesting.csproj
Lektion-4/UnitTesting.Tests_MSTest/: CalculatorServiceShould.cs  UnitTesting.Tests_MSTest.csproj
Lektion-4/UnitTesting.Tests_nUnit/: CalculatorServiceShould.cs  UnitTesting.Tests_nUnit.csproj
Lektion-4/UnitTesting.Tests_xUnit/: CalculatorServiceShould.cs  UnitTesting.Tests_xUnit.csproj
Lektion-5/: Lektion-5.sln
Lektion-5/WebApi/: WebApi.csproj
Lektion-5/WebApi.Tests/: IntegrationTests.cs
Lektion-5/WebApp/: Program.cs  WebApp.csproj
Lektion-5/WebApp.IntegrationTests/: Test.cs  WebApp.IntegrationTests.csproj
Lektion-5/WebApp.UnitTests/: WebApp.UnitTests.csproj
Lektion-5/WebApp/Data/: MsSqlContext.cs  ProductEntity.cs
Lektion-5/WebApp/Properties/: launchSettings.json
Lektion-5/WebApp/Services/: IDataAccess.cs
(+77 files in other folders)
